print("здесь мы можете покидать монетку и убедьться, что школьная теория вероятностей плохо работает в реальном мире")
attempt = int(input("сколько раз хотете совршить серию из 100 подкидываний?"))
import random
c=[]
for r in range(attempt+1):
    b=0
    for i in range (101):
        a =random.randint(0,1)
        if a==1:
            b=b+1
    c.append(b) 
print("вот резульаты ваших серий")
print(c)  
print("минимально колличество одной выповшей стороны в серии: ",min(c))
print("максимальное колличество одной выпавшей стороны в серии: ",max(c))
print("в скольки сериях вероятность составила идеальные 50/50: ",c.count(50))
input()
